# Env for all of the scripts in the root of this repo
S3_BUCKET_NAME=bucket-name
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=password
SUPABASE_DB_HOST=host
SUPABASE_DB_PORT=xxxx


# If generating audiobooks:
ELEVENLABS_API_KEY=sk_...
